# FoodIST

./: .gitignore  README.md  new-resources.xml
ClientExample/: .project  build.gradle
ClientExample/src/main/java/pt/ulisboa/tecnico/cmov/client/: CLI.java  Main.java
Docs/: wireframe-final.drawio  wireframe.drawio
FoodIST/: build.gradle  settings.gradle
FoodIST-Server/: .gitignore  .project  build.gradle  settings.gradle
FoodIST-Server/client_example/: .project  build.gradle
FoodIST-Server/client_example/src/main/java/pt/ulisboa/tecnico/cmov/client/: DummyObject.java
FoodIST-Server/contract/: .classpath  build.gradle
FoodIST-Server/contract/src/main/proto/: contract.proto
FoodIST-Server/gradle/wrapper/: gradle-wrapper.properties
FoodIST-Server/protocol/: .project  build.gradle  settings.gradle
FoodIST-Server/pt.ulisboa.tecnico.cmu.client/: build.gradle  settings.gradle
FoodIST-Server/pt.ulisboa.tecnico.cmu.protocol/: .classpath  .project  settings.gradle
FoodIST-Server/pt.ulisboa.tecnico.cmu.protocol/src/main/proto/: food_ist.proto  ping.proto
FoodIST-Server/pt.ulisboa.tecnico.cmu.server/: .project  build.gradle  settings.gradle
FoodIST-Server/server/: .project  build.gradle  googleTranslate.sh
FoodIST-Server/server/googleAPI/: CMU-Translation-76f54bf05152.json
FoodIST-Server/server/photos/test/: 88dbcd7d-cb96-4f40-a16e-e6a423f5c733
FoodIST-Server/server/src/main/java/foodist/server/: Main.java
FoodIST-Server/server/src/main/java/foodist/server/common/: Utils.java
FoodIST-Server/server/src/main/java/foodist/server/data/: Account.java  Menu.java  Photo.java  Service.java  Storage.java  StorageException.java
FoodIST-Server/server/src/main/java/foodist/server/data/exception/: MenuException.java  ServiceException.java  StorageException.java
FoodIST-Server/server/src/main/java/foodist/server/data/queue/: LinearRegression.java  Mean.java  Point.java  QueuePosition.java
FoodIST-Server/server/src/main/java/foodist/server/service/: ServiceImplementation.java
FoodIST-Server/server/src/main/java/foodist/server/thread/: Cleanup.java
FoodIST-Server/server/src/main/java/foodist/server/util/: FileUtils.java  Menu.java  MenuUtils.java  PhotoBuilder.java
FoodIST-Server/server/src/main/java/foodist/server/utils/: TranslationUtils.java
FoodIST-Server/server/src/main/java/pt/ulisboa/tecnico/cmov/server/: FoodISTServerImpl.java
FoodIST-Server/server/src/main/java/pt/ulisboa/tecnico/cmu/server/: FoodISTServerImpl.java
FoodIST-Server/server/src/main/resources/: server.cert  server.key  server.pem
FoodIST-Server/server/src/test/java/foodist/server/: AddMenuTest.java  AddMenu_ClientTest.java  AddMenu_ServerTest.java  AddPhotoTest.java  AddPhoto_ServerTest.java  ChangeProfileTest.java  Client.java  DownloadPhotoTest.java  DownloadPhoto_ClientTest.java  DownloadPhoto_ServerTest.java  ListMenuTest.java  ListMenu_ClientTest.java  ListMenu_ServerTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java  RequestPhotoIdsTest.java  RequestPhotoIds_ServerTest.java  Security.java  ServerTest.java  UpdateMenuTest.java  UpdateMenu_ClientTest.java  UpdateMenu_ServerTest.java
FoodIST-Server/server/src/test/java/foodist/server/data/: AccountConstructorTest.java  AccountTest.java  MenuTest.java  PhotoTest.java  ServiceTest.java
FoodIST-Server/server/src/test/java/foodist/server/data/queue/: LinearRegressionTest.java  MeanTest.java
FoodIST-Server/server/src/test/java/foodist/server/directory/: AccountConstructorTest.java
FoodIST-Server/server/src/test/java/foodist/server/service/: AddMenuTest.java  AddPhotoTest.java  AddToQueueTest.java  CancelQueueJoinTest.java  ChangeProfileTest.java  DownloadPhotoTest.java  FlagMenuTest.java  FlagPhotoTest.java  GetQueueTimeTest.java  ListMenuTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java  RemoveFromQueueTest.java  RequestPhotoIdsTest.java  UpdateMenuTest.java
FoodIST-Server/server/src/test/java/pt/ulisboa/tecnico/cmu/server/: LibraryTest.java
FoodIST/app/: build.gradle
FoodIST/app/src/main/: AndroidManifest.xml
FoodIST/app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_profile.xml
FoodIST/app/src/main/res/layout/: activity_add_menu.xml  activity_boot.xml  activity_choose_campus.xml  activity_choose_language.xml  activity_communication_test.xml  activity_food_menu.xml  activity_food_service.xml  activity_fullscreen_map.xml  activity_fullscreen_photo.xml  activity_histogram.xml  activity_login.xml  activity_main.xml  activity_profile.xml  food_menu.xml  food_service.xml
FoodIST/app/src/main/res/raw/: ca.cert  services.json
FoodIST/app/src/main/res/values/: services.xml  strings.xml
FoodIST/app/src/main/res/values-pt/: colors.xml  strings.xml
FoodIST/app/src/main/res/xml/: file_paths.xml
FoodIST/contract/: build.gradle
FoodIST/contract/src/main/proto/: contract.proto
FoodIST/gradle/wrapper/: gradle-wrapper.properties
FoodIST/protocol/: build.gradle
FoodIST/protocol/src/main/proto/: food_ist.proto
Protocol/: .project
Protocol/src/main/java/pt/ulisboa/tecnico/cmov/protocol/: FoodISTServiceLibrary.java
Server/: .project  build.gradle  settings.gradle
Server/contract/: build.gradle
Server/contract/src/main/proto/: contract.proto
Server/gradle/wrapper/: gradle-wrapper.properties
Server/server/: build.gradle
Server/server/src/main/java/foodist/server/: FoodServer.java
Server/server/src/main/java/foodist/server/service/: FoodServiceImpl.java
Server/src/main/java/pt/ulisboa/tecnico/cmov/server/: GrpcImpl.java  Main.java
Termite-Cli/: env_setup.sh  termite.bat  termite.sh
Termite-Cli/etc/platform/linux/: backends.conf  env_setup.sh
Termite-Cli/etc/platform/windows/: backends.conf
Termite-Cli/scripts/: beaconNameTest.termite  beaconSetup.termite  oneClientSetup.termite  oneClientTest.termite  threeClientSetup.termite  twoClientSetup.termite  twoClientTest.termite
client_example/: settings.gradle
scripts/: certificate.conf  genkey.sh
scripts/root-ca/ca/: ca.key  ca.srl
scripts/root-ca/server/: server.csr
(+129 files in other folders)
