plugins {
    id 'com.google.protobuf' version '0.8.8' //Define project as a protobuff project
}

def grpcVersion = '1.28.0'
def protobufVersion = '3.11.0'
def protocVersion = protobufVersion

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:1.2"
}

//Define protobuf behaviour
protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}


