
apply plugin: 'com.google.protobuf'

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'

    implementation 'io.grpc:grpc-okhttp:1.28.0'
    implementation 'io.grpc:grpc-stub:1.28.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-protobuf-lite:1.28.0'
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.11.0"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:1.28.0"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
