<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:maxLength="60"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/username_not_logged_in" />


            <TextView
                android:id="@+id/RoleTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:maxLength="60"
                android:text="@string/profile_profession"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/universityStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">


                <RadioButton
                    android:id="@+id/studentRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/profile_student"
                    android:textSize="20sp"
                    android:clickable="false" />

                <RadioButton
                    android:id="@+id/professorRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/profile_professor"
                    android:textSize="20sp"
                    android:clickable="false" />

                <RadioButton
                    android:id="@+id/staffRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/profile_staff"
                    android:textSize="20sp"
                    android:clickable="false" />

                <RadioButton
                    android:id="@+id/visitorRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/profile_visitor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/researcherRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/profile_researcher"
                    android:textSize="20sp" />

            </RadioGroup>


            <TextView
                android:id="@+id/ConstraintsTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:maxLength="60"
                android:text="@string/profile_dietary_constraints"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/Vegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:clickable="false"
                    android:text="@string/profile_dietary_vegetarian"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/Meat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:clickable="false"
                    android:text="@string/profile_dietary_meat"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/Fish"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:clickable="false"
                    android:text="@string/profile_dietary_fish"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/Vegan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:clickable="false"
                    android:text="@string/profile_dietary_vegen"
                    android:textSize="20sp" />
            </LinearLayout>

            <!--Empty to pad-->

            <TextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:maxLength="60"
                android:text="@string/profile_language"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/languageSelector"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:clickable="false">

                <RadioButton
                    android:id="@+id/languageEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/profile_language_option_english"
                    android:textSize="20sp"
                    android:clickable="false" />

                <RadioButton
                    android:id="@+id/languagePortuguese"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/profile_language_option_portuguese"
                    android:textSize="20sp"
                    android:clickable="false" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/profile_edit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/edit" />

        <Button
            android:id="@+id/profile_login_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/profile_login" />

    </LinearLayout>
</LinearLayout>
