<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/foodServiceName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/food_service_name"
        android:textAlignment="center"
        android:textSize="25sp" />
    <RatingBar
        android:id="@+id/averageFoodServiceRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true" />
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        tools:context=".activity.FoodServiceActivity" />
    <!--<com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />-->

    <TextView
        android:id="@+id/openingTimes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/food_service_working_hours"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/walkingDistance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/food_service_walking_distance"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/queueTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/food_service_queue_time"
        android:textAlignment="center"
        android:textSize="15sp" />


    <ListView
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" />


    <CheckBox
        android:id="@+id/switch_translation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/translate_menu_names"
        android:checked="true" />


    <CheckBox
        android:id="@+id/show_all_menus_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/food_service_show_all_menus"
        android:checked="true"
        />

    <Button
        android:id="@+id/add_menu_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/food_service_add_menu" />


</LinearLayout>
