plugins {
    id 'application'
    }

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'foodist.server.Main'

def grpcVersion = '1.28.0'

dependencies {	
    implementation project(':contract')
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}" //Need netty-shaded to launch the server
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.apache.commons:commons-io:1.3.2"
    
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation 'junit:junit:4.12'	   
    testImplementation "org.mockito:mockito-core:2.28.2"
}

test {
    useJUnit()

    maxHeapSize = '1G'
}

task startServer(type: JavaExec) {
    args = ['9000']
    main = 'foodist.server.Main'
    classpath = sourceSets.main.runtimeClasspath
}