plugins {
    id 'application'
    }

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'foodist.server.Main'


def grpc_version = "1.28.0"
def annotation_version = "1.3.2"


dependencies {
    implementation "io.grpc:grpc-netty:${grpc_version}"
    implementation project(':contract')
    implementation "io.grpc:grpc-okhttp:${grpc_version}" // CURRENT_GRPC_VERSION
    implementation "io.grpc:grpc-protobuf-lite:${grpc_version}" // CURRENT_GRPC_VERSION
    implementation "io.grpc:grpc-stub:${grpc_version}" // CURRENT_GRPC_VERSION
    implementation "javax.annotation:javax.annotation-api:${annotation_version}"
}

task startServer(type: JavaExec) {
    args = ['9000']
    main = 'foodist.server.Main'
    classpath = sourceSets.main.runtimeClasspath
}
